PACKAGE_NAME="vendor-reset-dkms"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="vendor-reset"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc
AUTOINSTALL="yes"